<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/17d7ad0c5c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Covid-19 Detection</title>

    <style>
        body
        {
         background-image:url(/templates/partials/background.jpg);
         background-repeat: no-repeat;
         background-attachment:fixed;
         background-size:cover;
        }

        .heading
        {
            font-size:xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(2, 18, 54);
            text-align: center;
        }
        .about
        {
            font-size: x-large;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .transbox
        {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         margin:110px 33vw;
         background-color: #ffffff;
         border: 1px solid black;
         opacity: 0.85;
         width:450px;
         height:200px;
         border-radius:8px;
         font-size: large;
         text-align: center;
         font-weight: 300;
         color: rgb(51, 4, 28);
         
        }
        .transbox form
        {
           margin-top: 50px;   
        }
        .transbox form input
        {
            font-weight:bold;   
        }
        marquee
        {
            font-weight: bolder;
            font-size: x-large;
            color: rgb(255, 0, 0);
        }
        </style>

</head>

<body>

    <div class="heading">
        <h1>Covid-19 Detection</h1>
    </div>
    <div class="about">
        <p>This website will detect Covid-19 infection from a person's Lung CT Scan with an accuracy of 96%</p>
    </div>
    <div class="transbox">
        <h3>Please upload your Lung CT Scan </h3>
            <form action = "/" method = "post" enctype="multipart/form-data">  
                <input type="file" name="file" /> 
                <input type = "submit" value="Upload">
            </form>
    </div>
    <marquee direction="right" behavior="alternate">
        Remember to wear mask and use a sanatizer at all times!!!.....
        </marquee>

</body>
</html>