<html>
<head>
<style>
body {
    background : linear-gradient(27deg, rgba(42,166,149,1) 0%, rgba(255,255,255,1) 100%);
}
h1{ 
    font-size: 60px;  
  padding-top: 20px;
  padding-bottom:0px;
  text-align: center;
  color:black;
}
p{
    font-size: 30px;
    text-align: center;
  color:black;
}
img {
  width: 100%;
  height: 300px;
  width: 300px;
  padding-left: 450px;
  padding-bottom: 40px;
}
.note{
    align-items: center;
}
strong{
    font-size: 30px;
    padding-right: 100px;
}
ul{
    font-size: 20px;
}
.high{
    color: red;
}
</style>
</head>
<body>
    <h1><u>RESULT</u></h1>
    <p>Your lung CT scan showed that you are Non-Covid</p>
    <img src="static\UPLOAD_FOLDER\new_upload.png" alt="your uploaded image" width="128" height="128">
    <div class="note">
    <strong><u class="high"><b>NOTE:</b></u> This is not a clinical result. Please seek medical diagnosis by a doctor if you continue having the following symptomps:</strong>
    <ul>
        <li>Trouble breathing</li>
        <li>Persistent chest pain or pressure</li>
        <li>Inability to stay awake</li>
        <li>Pale, gray or blue-colored skin, lips or nail beds — depending on skin tone</li>
      </ul>  
    <h2>Remember to wear mask and use a sanatizer at all times!!</h2> 
</div>
</body>
</html>