<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/17d7ad0c5c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Covid-19 Detection</title>

    <style>
        body
        {
         background-image:url(/templates/partials/background.jpg);
         background-repeat: no-repeat;
         background-attachment:fixed;
         background-size:cover;
        }

        .heading
        {
            font-size:xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(2, 18, 54);
            text-align: center;
        }
        .about
        {
            font-size: x-large;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .scanimage
        {
            margin-top: 70px;
            margin-left: 130px;
        }
        .scanimage img
        {
            width: 250px;  
            height: 250px;  

        }
        .transbox
        {
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         margin:70px 100px 0px 140px;
         background-color: #ffffff;
         border: 1px solid black;
         opacity: 0.85;
         width:450px;
         height:200px;
         border-radius:8px;
         font-size: large;
         text-align: center;
         font-weight: 300;
         color: rgb(0, 0, 0);
        }
        .suggestions
        {
            margin: 60px 0px 0px 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: #ffffff;
        }
        .suggestions li
        {
            margin-top: 10px;
            font-weight: 200%;
        }

        .main
        {
            display: flex;
        }
        marquee
        {
            font-weight: bolder;
            font-size: x-large;
            color: rgb(255, 0, 0);
        }
        </style>

</head>

<body>

    <div class="heading">
        <h1>Covid-19 Detection</h1>
    </div>
    <div class="about">
        <p>This website will detect Covid-19 infection from a person's Lung CT Scan with an accuracy of 96%</p>
    </div>
    <div class="main">

    <div class="scanimage">
        <img src="/templates/partials/CT_scan.jpg" alt="CT scan image">
    </div>
    <div class="transbox">
        <h3>Your Report is </h3><h3 style="color:red;margin-left: 0px;">POSITIVE <br><br>Contact your local hospital immediately.</h3>
            
    </div>
    <div class="suggestions">
        <ul style="list-style-type: square;" align="left" >
            <li>DON'T PANIC</li>
            <li>Keep yourself isolated for 2-3 weeks even from your family.</li>
            <li>Try not to meet anyone during this period.</li>
            <li>Try keeping thermomter and pulse oximeter.</li>
            <li>Drink juice, water and other healthy drinks.</li>
            <li>Do Yoga.</li>
            <li>Be Positive.</li>
        </ul>
    </div>
    </div>
    <marquee direction="right" behavior="alternate">
        Remember to wear mask and use a sanatizer at all times!!!.....
        </marquee>

</body>
</html>